div
  =f.label :tell_number
  br
  =f.text_field :tell_number
div
  =f.label :postal_address
  br
  =f.text_field :postal_address
div
  =f.label :building_address
  br
  =f.text_field :building_address
