div
  = f.label :number, 'Number*'
  br
  = f.text_field :number
div
  = f.label :post_index, 'Post index*'
  br
  = f.text_field :post_index
div
  = f.label :building_address, 'Building address*'
  br
  = f.text_field :building_address
