div
  =f.label :number
  br
  =f.text_field :number, required: true
div
  =f.label :post_index
  br
  =f.text_field :post_index, required: true
div
  =f.label :building_address
  br
  =f.text_field :building_address, required: true
