= form_for @user do |form|
  div = form.label :email
  div = form.text_field :email, readonly: true
  = form.fields_for :address do |addr_form|
    = render 'addresses_fields', f: addr_form
  hr
  div Change password
  div = form.password_field :password
  div = form.password_field :password_confirmation
  div = form.submit 'Submit'

- if flash.notice
  div class='notice' = flash.notice
