div
  = form_for @user do |form|
    div = form.label :email
    div = form.text_field :email, readonly: true
    = form.fields_for :address do |addr_form|
      = render 'addresses_fields', f: addr_form
    div = form.submit 'Update address'
    hr
    div Change password
  = form_for @user do |pass_form|
    div = pass_form.password_field :password
    div = pass_form.password_field :password_confirmation
    div = pass_form.submit 'Update password'

  - if flash.notice
    div class='notice' = flash.notice
