= form_for @user do |form|
  div = form.label :email
  div = form.text_field :email, readonly: true
  = form.fields_for :address do |addr_form|
    = render 'addresses_fields', f: addr_form
    div = form.submit 'Change address'
hr
= form_for @user do |f|
  div Change password
  div = f.password_field :password
  div = f.password_field :password_confirmation
  div = f.submit 'Submit'

- if flash.notice
  div class='notice' = flash.notice
