
h1 Ultra Magaz

- unless current_user
  div = link_to 'Sign in', new_user_session_path
  div = link_to 'Sign up', new_user_registration_path
- else
  div = link_to 'Browse', products_path
  div = link_to 'My profile', user_path(current_user.id)
