div = link_to @order.user.email, user_path(@order.user)
br
div
  | Total:
  =< @order.total
div
- if @order.line_items.present?
  = form_for @order do |form|
    ol
      = form.fields_for :line_items do |li_form|
        = render 'product_line', form: li_form
    = form.hidden_field :status, value: :completed
    = form.hidden_field :user_id
    = form.fields_for :address do |addr_form|
      = render 'users/addresses_fields', f: addr_form
    =form.text_area :note
    br
    =form.submit 'Create order'
- else
  div 'There are no items yet.'
= link_to 'Browse', root_path
