= @order.user.email

div
- if @order.line_items.present?
  = render partial: 'product_line', collection: @line_items, as: :line_item
- else
  div 'There are no items yet.'
= form_for @order do |form|
  = form.hidden_field :status, value: :completed
  = form.hidden_field :user_id
  div
    = form.fields_for :address do |addr_form|
      = render 'users/addresses_fields', f: addr_form
      = form.submit 'Change address'
  div
  =form.text_area :note
  br
  =form.submit 'Create order'
