= @order.user.email

div
- if @order.line_items.present?
  = form_for @order do |form|
    = render partial: 'product_line', collection: @line_items, as: :line_item
    = form.hidden_field :status, value: :completed
    = form.hidden_field :user_id
    = form.fields_for :address do |addr_form|
      = render 'users/addresses_fields', f: addr_form
    =form.text_area :note
    =form.submit 'Create order'
- else
  div 'There are no items yet.'
= link_to 'Browse', root_path
