div = link_to @order.user.email, user_path(@order.user)
br
div
  | Total:
  =< number_to_currency(@order.total, precision: 0)
div
= @order.line_items.present? ? render('edit_order', order: @order) : 'There are no items yet.'
- if flash.notice
  div class='notice' = flash.notice
= link_to 'Browse', root_path
