div = current_user.email
div Order details:
div
  | Total:
  =< number_to_currency(@order.total, precision: 0)
div = render 'line_item'
br
div Adress
div
  | Post index:
  =< @order.post_index
div
  | Number:
  =< @order.number
div
  |Building:
  =< @order.building_address
div
  | Note:
  =< @order.note
div = link_to 'Go to the profile page', orders_path
