= form_for @line_item do |form|
  = form.hidden_field :product_id
  div
    |Number of items
    =< form.number_field :quantity, min: 1, max: @product.quantity
  = form.submit 'Add product to a shopping cart'
