= form_for @review do |form|
  = form.hidden_field :user_id
  = form.hidden_field :product_id
  div = form.text_area :body, placeholder: 'Your review...'
  div = form.label :rating, 'Your rating'
  div = form.number_field :rating, min: 0, max: 5
  div = form.submit 'Leave a review'
