= form_for @product do |form|
  div = form.label :quantity
  div = form.number_field :quantity

  div = form.label :name
  div = form.text_field :name

  div = form.number_field :price
  div = form.label :price

  div = form.label :status
  div = form.select :status, (Product.statuses.map { |k, _| [k.titleize, k] })
  = form.submit 'Update product fields'
