h1
  | Add product to category:
  =<  @category.name
= form_for @product do |form|
  div = form.hidden_field :category_id, value: @category.id
  div = form.file_field :images, multiple: true
  div = form.label :name
  div = form.text_field :name
  div = form.label :price
  div = form.number_field :price
  div = form.label :quantity
  div = form.number_field :quantity
  div = form.submit
