=form_for @product do |form|
  div Choose category:
  div
    =form.select :category_id, Category.all.collect {|c| [c.name, c.id] }, include_blank: false
  div
    =form.label :name
    br
    =form.text_field :name
  br
  div
    =form.label :price
    br
    =form.number_field :price
  br
  div
    =form.submit

