h2
  | Category:
  =< link_to @product.category.name, category_path(@product.category_id)
div = @product.name
div = number_to_currency(@product.price.to_i, precision: 0)
- if current_user.wish_lists.present?
  div = render 'wish_list_items/form'
- else
  div You don't have any wish lists yet!
div = link_to 'Create a new wishlist', new_wish_list_path(product_id: @product.id)

- if @product.in_stock
  div 'Product is in stock'
  = render 'line_item_form'
- else
  div 'Product is out of stock'
