h2
  | Category:
  =< link_to @product.category.name, category_path(@product.category_id)

div = @product.name
div = [@product.price.to_i, '$'].join
div = button_to 'Add to shopping cart', line_items_path(line_item: { product_id: @product.id })
