div
  strong => review.user.email
  ||
  - if review.updated_at? == review.created_at?
    |(Edited)
    =< review.updated_at.strftime("%b %d,%Y")
  - else
    =< review.created_at.strftime("%b %d,%Y")

div = review.body
div
  | Rating
  =< review.rating
  | \5
br
